{
    "name": "grpc-tool",
    "private": true,
    "version": "2.0.2",
    "type": "module",
    "main": "electron/main.cjs",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
        "electron:serve": "concurrently -k \"yarn dev\" \"yarn electron\"",
        "electron:build": "vite build && electron-builder"
    },
    "build": {
        "productName": "grpc-tool",
        "copyright": "Copyright © 2022 <hxoreyer>",
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "files": [
            "dist/**/*",
            "electron/**/*"
        ],
        "extraResources": {
            "from": "resources",
            "to": "./"
        },
        "directories": {
            "buildResources": "assets",
            "output": "dist_electron"
        },
        "win": {
            "icon": "public/icon.ico"
        }
    },
    "dependencies": {
        "@originjs/vite-plugin-commonjs": "^1.0.3",
        "axios": "^0.27.2",
        "json-editor-vue3": "^1.0.6",
        "naive-ui": "^2.32.1",
        "vue": "^3.2.37",
        "vue-router": "^4.0.13",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@vicons/ionicons5": "^0.12.0",
        "@vitejs/plugin-vue": "^3.0.0",
        "concurrently": "^7.3.0",
        "cross-env": "^7.0.3",
        "electron": "^20.0.1",
        "electron-builder": "^23.1.0",
        "require": "^2.4.20",
        "seemly": "^0.3.5",
        "typescript": "^4.6.4",
        "vite": "^3.0.0",
        "vite-plugin-top-level-await": "^1.1.1",
        "vue-tsc": "^0.38.4",
        "wait-on": "^6.0.1"
    }
}